{
  "name": "E-TAWJIHI Global - Universities & Programs Search",
  "short_name": "E-TAWJIHI Global",
  "description": "Search and compare universities and programs worldwide. Find the perfect study abroad option with detailed information, rankings, and admission requirements.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Universities",
      "short_name": "Search",
      "description": "Search for universities and programs",
      "url": "/establishments"
    },
    {
      "name": "Browse Programs",
      "short_name": "Programs",
      "description": "Browse study programs",
      "url": "/programs"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}